
const arr = [1, 5, 4, 10, 0, 3]; 

for (let i = 0; i < arr.length; i++) {

  if ( arr[i] ==0) break;
  console.log(arr[i]); 

} //Задание 1 Необходимо создать цикл, который бь элементы массива до тех пор, пока не встретит значение 10.После вывода значения 10 в консоль цикл должен прекратить свою работу.


console.log (arr.indexOf (4));

//Задание 2 Дан массив:  Найдите позицию числа 4 в этом массиве.
 
const arr2= [1, 3, 5, 10, 20];

console.log (arr2.join (' '));

//Задание 3 Дан массив чисел. С помощью метода join выведите элементы массива через пробел (пустую строку ' ').

const arr3= new Array (10);
const evenNumber=[];

for (let i = 0; i < arr3.length; i++) {

    arr3[i]=Math.round(Math.random() * 11);

    if (arr3[i] % 2===0) {
        evenNumber.push (arr3[i]);
    }
}
console.log (arr3);
console.log(evenNumber);

//Задание 4 Создайте массив, состоящий из 10 значений. Значения массива необходимо сгенерировать с помощью метода Math.random() в диапазоне от 0 до 10.В данном массиве найдите все четные значения и добавьте их в новый массив. Результат работы программы необходимо вывести в консоль. Это будут два массива: исходный массив и массив с четными значениями.

let arr4 = [];
for (let i = 0; i < 3; i++)
{
    arr4[i] = [];
    for (let j = 0; j < 3; j++)
    {
        arr4[i].push(j + 1)
    }

}

console.log(arr4); //Задание 5 С помощью вложенных циклов создайте многомерный массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]


const arr5 = [1, 1, 1];

arr5.push (2, 2, 2);

console.log(arr5); //Задание 6 Дан массив: [1, 1, 1]. Добавьте в конец массива значения 2, 2, 2.


let arr7 = [9, 8, 7, 'a', 6, 5];

arr7.sort ();
arr7.pop ('a');

console.log (arr7);


//Задание 7 Дан массив: С помощью метода sort отсортируйте массив и удалите букву 'a' из данного массива. В результате работы программы вывести массив, состоящий из цифр.

let arr8= [9, 8, 7, 6, 5];

let z = prompt('Введите число от 1 до 10');

console.log (arr8.includes(+z) ? 'Да' : 'Нет');


// Задание 8 Дан массив: Пользователь с клавиатуры вводит число от 1 до 10 (использовать prompt()). Необходимо проверить, содержится ли введенное пользователем число в данном массиве.

const str = 'abcdef';

str1 = str.split('');

str2=str1.reverse ();

str3=str2.join('');

console.log (str3);

// Задание 9 Дана строка: 'abcdef' Необходимо, чтобы программа вывела в консоль fedcba'

const arr12= new Array (6);

for (let i = 0; i < arr12.length; i++) {

    arr12[i]=Math.round(Math.random() * 11);
}

    function  average(arr12)
{
    if(arr12.length === 0)
        return 0;
 
    let sum = 0;
 
    for(let i = 0; i < arr.length; i++) {
        sum += arr12[i];
    } 
    return sum / arr12.length;
}
 
console.log (arr12);
console.log(average(arr12));



// Задание 10 Создайте массив, состоящий из 6 элементов. Элементы массива необходимо сгенерировать с помощью  Math.random() в диапазоне от 1 до 10. Требуется найти среднее арифметическое этих цифр, результат программы вывести в консоль.Для получения среднего арифметического необходимо все значения массива сложить и разделить на количество элементов в массиве.


const arr10= [[1, 2, 3,],[4, 5, 6]];

arr10.flat ();

console.log (arr10);

//Задание 11 Выведите в консоль массив вида: [1, 2, 3, 4, 5, 6]

const arr13= new Array (10);


for (let i = 0; i < arr13.length; i++) {

    arr13[i]=Math.round(Math.random() * 11);
   
}

console.log (arr13);

for (let i = 1; i < arr.length; i++) 

{
	console.log(arr13[i - 1] + arr13[i]);
}

//Задание 12 Создайте массив с произвольными числами (диапазон от 1 до 10). Переберите его с помощью цикла for


let arr15= [];

for (let i = 0; i < 10; i++) {

    arr15.push (Math.floor(Math.random() * (10)) + 1);
}

console.log (arr15);

for (let i = 1; i < arr15.length; i++) 

{
	console.log(arr15[i - 1] + arr15[i]);
}




